PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=comeerj

EquipeCreated=Equipe was successfully created.
EquipeUpdated=Equipe was successfully updated.
EquipeDeleted=Equipe was successfully deleted.
CreateEquipeTitle=Create New Equipe
CreateEquipeSaveLink=Save
CreateEquipeShowAllLink=Show All Equipe Items
CreateEquipeIndexLink=Index
CreateEquipeLabel_idequipe=Idequipe:
CreateEquipeRequiredMessage_idequipe=The Idequipe field is required.
CreateEquipeTitle_idequipe=Idequipe
CreateEquipeLabel_nome=Nome:
CreateEquipeTitle_nome=Nome
EditEquipeTitle=Edit Equipe
EditEquipeSaveLink=Save
EditEquipeViewLink=View
EditEquipeShowAllLink=Show All Equipe Items
EditEquipeIndexLink=Index
EditEquipeLabel_idequipe=Idequipe:
EditEquipeRequiredMessage_idequipe=The Idequipe field is required.
EditEquipeTitle_idequipe=Idequipe
EditEquipeLabel_nome=Nome:
EditEquipeTitle_nome=Nome
ViewEquipeTitle=View
ViewEquipeDestroyLink=Destroy
ViewEquipeEditLink=Edit
ViewEquipeCreateLink=Create New Equipe
ViewEquipeShowAllLink=Show All Equipe Items
ViewEquipeIndexLink=Index
ViewEquipeLabel_idequipe=Idequipe:
ViewEquipeTitle_idequipe=Idequipe
ViewEquipeLabel_nome=Nome:
ViewEquipeTitle_nome=Nome
ListEquipeTitle=List
ListEquipeEmpty=(No Equipe Items Found)
ListEquipeDestroyLink=Destroy
ListEquipeEditLink=Edit
ListEquipeViewLink=View
ListEquipeCreateLink=Create New Equipe
ListEquipeIndexLink=Index
ListEquipeTitle_idequipe=Idequipe
ListEquipeTitle_nome=Nome
